#ifndef GLOBALS_H
#define GLOBALS_H

enum Levels {
    ZERO, ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, ROCK_NORMAL, ROCK_MOLTEN, UNAFFECTED, NORMAL, FIRST = ZERO, LAST = NORMAL
};

#endif // GLOBALS_H
